    [[PP_BUILD_TASKS]]
    
    [[PP_TESTS]]

    [[build_pp]]
       inherit = PP_BUILD_TASKS, {{ "BUILD_RESOURCE" if REMOTE_PP else "EXTRACT_RESOURCE" }}

    [[POSTPROC]]
        inherit = POSTPROC_RESOURCE
        [[[environment]]]
            ROSE_TASK_APP  = postproc
            RUNID          = hg3es
            DATAM          = $CYLC_WORKFLOW_SHARE_DIR/data/postproc/ATMOSdata
            NEMO_DATA      = $CYLC_WORKFLOW_SHARE_DIR/data/postproc/NEMOdata
            CICE_DATA      = $CYLC_WORKFLOW_SHARE_DIR/data/postproc/CICEdata
            UNICICLES_DATA = $CYLC_WORKFLOW_SHARE_DIR/data/postproc/UNICICLESdata
            INITCYCLE_OVERRIDE = '19811001T0000Z'
            FINALCYCLE_OVERRIDE = '19830101T0000Z'
            ARCHIVE_SET = 'dummy'
            DATE1 = 19811001
            DATE2 = $(isodatetime $(echo $CYLC_TASK_NAME | tr '_' '\n' | tail -n1) --calendar 360day -s P1M -f '%Y%m%d')

    [[PP_COUPLED_DUMMY]]
        inherit = POSTPROC
        [[[environment]]]
            ROSE_TASK_APP = pp_coupled_dummy
            DATE2 = ''

    [[PP_TASKS]]
        inherit = None, POSTPROC

{%- for cycle in PP_CYCLES %}
{%- set CYCLEPOINT = '198%s01T0000Z' % (cycle) %}
{%- set cyclestring = '%s' % (cycle) %}
    [[{{'postproc_198%s01' % (cycle)}}]]
        inherit = PP_TASKS
        [[[environment]]]
            CYCLEPOINT_OVERRIDE = {{ CYCLEPOINT }}
    {%- if SITE == 'meto' and cyclestring[1:3] in ['03', '06', '09', '12'] %}
            VERIFY_ARCHIVE = true
    {%- endif %}

    {%- if SPLIT_PP %}
    [[{{'pp_nemorst_198%s01' % (cycle)}}]]
        inherit = {{'postproc_198%s01' % (cycle)}}
        script = """{{TASK_RUN}}  --command-key=pp_nemo \
--define='[namelist:nemo_processing]create_means=false' \
--define='[namelist:nemo_archiving]archive_means=false' """
        [[[environment]]]
           ROSE_APP_COMMAND_KEY = pp_nemo
           VERIFY_ARCHIVE = false

    [[{{'pp_nemomean_198%s01' % (cycle)}}]]
        inherit = {{'postproc_198%s01' % (cycle)}}
        script = """{{TASK_RUN}} --command-key=pp_nemo \
--define='[namelist:nemo_archiving]archive_restarts=false' """
        [[[environment]]]
           ROSE_APP_COMMAND_KEY = pp_nemo
           VERIFY_ARCHIVE = false

        {%- if cyclestring[1:3] in ['03', '06', '09', '12'] %}
    [[{{'pp_verifynemo_198%s01' % (cycle)}}]]
        inherit = {{'postproc_198%s01' % (cycle)}}
        script = """{{TASK_RUN}} --command-key=verify \
--define='[namelist:atmosverify]verify_model=false' \
--define='[namelist:ciceverify]verify_model=false' \
--define='[namelist:uniciclesverify]verify_model=false' """
        [[[environment]]]
           ROSE_APP_COMMAND_KEY = verify
        {%- endif %}

    [[{{'pp_cice_198%s01' % (cycle)}}]]
        inherit = {{'postproc_198%s01' % (cycle)}}
        script = """{{TASK_RUN}} --command-key=pp_cice \
--define='[namelist:atmosverify]verify_model=false' \
--define='[namelist:nemoverify]verify_model=false' """
        [[[environment]]]
           ROSE_APP_COMMAND_KEY = pp_cice

    [[{{'pp_atmos_198%s01' % (cycle)}}]]
        inherit = {{'postproc_198%s01' % (cycle)}}
        script = """
{{TASK_RUN}} --command-key=pp_atmos \
--define='[namelist:ciceverify]verify_model=false' \
--define='[namelist:nemoverify]verify_model=false' """
        [[[environment]]]
           ROSE_APP_COMMAND_KEY = pp_atmos
    {%- endif %}

    [[{{'coupled_dummy_198%s01' % (cycle)}}]]
        inherit = PP_COUPLED_DUMMY
	[[[environment]]]
            CYCLEPOINT = {{ CYCLEPOINT }}
{%- endfor %}

    [[pp_unicicles_startup]]
        inherit = POSTPROC
        script = """
predate=$( isodatetime $STARTCYCLE --offset -P5M )
startdate=$( isodatetime $STARTCYCLE --offset -P2M )

mkdir -p ${UNICICLES_DATA}

echo [INFO] Creating Unicicles initial start up files:
touch ${UNICICLES_DATA}/${RUNID}c_${startdate}_bisicles-AIS_restart.hdf5
touch ${UNICICLES_DATA}/${RUNID}c_${startdate}_bisicles-GrIS_restart.hdf5
touch ${UNICICLES_DATA}/${RUNID}c_${startdate}_glint-AIS_restart.nc
touch ${UNICICLES_DATA}/${RUNID}c_${startdate}_glint-GrIS_restart.nc

touch ${UNICICLES_DATA}/bisicles_${RUNID}c_3m_${predate}-${startdate}_calving-AIS.hdf5
touch ${UNICICLES_DATA}/bisicles_${RUNID}c_3m_${predate}-${startdate}_calving-GrIS.hdf5
touch ${UNICICLES_DATA}/unicicles_${RUNID}c_3m_${predate}-${startdate}_atmos-icecouple.nc
touch ${UNICICLES_DATA}/unicicles_${RUNID}c_3m_${predate}-${startdate}_nemo-domain.nc
touch ${UNICICLES_DATA}/unicicles_${RUNID}c_3m_${predate}-${startdate}_calving.nc
touch ${UNICICLES_DATA}/unicicles_${RUNID}c_3m_${predate}-${startdate}_nemo-icecouple.nc

ls ${UNICICLES_DATA}
"""
       [[[environment]]]
           STARTCYCLE = {{ "198" + PP_UNICICLES_CYCLES[0]|string + "01" }}
           DATE1 =
           DATE2 =
 
{%- for cycle in PP_UNICICLES_CYCLES %}
{%- set CYCLEPOINT = '198%s01T0000Z' % (cycle) %}
{%- set cyclestring = '%s' % (cycle) %}

    [[{{'pp_unicicles_198%s01' % (cycle)}}]]
        inherit = {{'postproc_198%s01' % (cycle)}}
        script = """
startdate=$( isodatetime 198{{cycle}}01 --offset -P2M )
enddate=$( isodatetime 198{{cycle}}01 --offset P1M )
touch ${UNICICLES_DATA}/${RUNID}a.da_${enddate}_00-pre_ice
touch ${UNICICLES_DATA}/${RUNID}c_${enddate}_bisicles-AIS_restart.hdf5
touch ${UNICICLES_DATA}/${RUNID}c_${enddate}_bisicles-GrIS_restart.hdf5
touch ${UNICICLES_DATA}/${RUNID}c_${enddate}_glint-AIS_restart.nc
touch ${UNICICLES_DATA}/${RUNID}c_${enddate}_glint-GrIS_restart.nc

touch ${UNICICLES_DATA}/bisicles_${RUNID}c_3m_${startdate}-${enddate}_nemo-icecouple-AIS.hdf5
touch ${UNICICLES_DATA}/bisicles_${RUNID}c_3m_${startdate}-${enddate}_plot-AIS.hdf5
touch ${UNICICLES_DATA}/bisicles_${RUNID}c_3m_${startdate}-${enddate}_plot-CF-AIS.hdf5
touch ${UNICICLES_DATA}/bisicles_${RUNID}c_3m_${startdate}-${enddate}_calving-AIS.hdf5
touch ${UNICICLES_DATA}/bisicles_${RUNID}c_3m_${startdate}-${enddate}_plot-GrIS.hdf5
touch ${UNICICLES_DATA}/bisicles_${RUNID}c_3m_${startdate}-${enddate}_plot-CF-GrIS.hdf5
touch ${UNICICLES_DATA}/bisicles_${RUNID}c_3m_${startdate}-${enddate}_calving-GrIS.hdf5

touch ${UNICICLES_DATA}/unicicles_${RUNID}c_3m_${startdate}-${enddate}_atmos-icecouple.nc
touch ${UNICICLES_DATA}/unicicles_${RUNID}c_3m_${startdate}-${enddate}_nemo-icecouple.nc
touch ${UNICICLES_DATA}/unicicles_${RUNID}c_3m_${startdate}-${enddate}_bisicles-icecouple.nc
touch ${UNICICLES_DATA}/unicicles_${RUNID}c_3m_${startdate}-${enddate}_bisicles-icecouple-AIS.nc
touch ${UNICICLES_DATA}/unicicles_${RUNID}c_3m_${startdate}-${enddate}_bisicles-icecouple-GrIS.nc
touch ${UNICICLES_DATA}/unicicles_${RUNID}c_3m_${startdate}-${enddate}_orog-li-AIS.anc
touch ${UNICICLES_DATA}/unicicles_${RUNID}c_3m_${startdate}-${enddate}_orog-li-AIS.anc.xml
touch ${UNICICLES_DATA}/unicicles_${RUNID}c_3m_${startdate}-${enddate}_orog-li-GrIS.anc
touch ${UNICICLES_DATA}/unicicles_${RUNID}c_3m_${startdate}-${enddate}_orog-li-GrIS.anc.xml
touch ${UNICICLES_DATA}/unicicles_${RUNID}c_3m_${startdate}-${enddate}_orog-li.anc
touch ${UNICICLES_DATA}/unicicles_${RUNID}c_3m_${startdate}-${enddate}_calving.nc
touch ${UNICICLES_DATA}/unicicles_${RUNID}c_3m_${startdate}-${enddate}_nemo-bathy-isf.nc
touch ${UNICICLES_DATA}/unicicles_${RUNID}c_3m_${startdate}-${enddate}_nemo-domain.nc

echo [INFO] Created the following files to simulate uniCiCles output data:
ls ${UNICICLES_DATA}/*c_${startdate}_*
ls ${UNICICLES_DATA}/*c_3m_${startdate}-${enddate}_*
echo
echo [INFO] Running PostProc app for UniCiCles...
echo Command: {{TASK_RUN}} --command-key=pp_unicicles
{{TASK_RUN}} --command-key=pp_unicicles 
"""
        [[[environment]]]
           ROSE_APP_COMMAND_KEY = pp_unicicles
           VERIFY_ARCHIVE = true
           FINALCYCLE_OVERRIDE = '19821201T0000Z'
{%- endfor %}

    [[verify_final]]
       inherit = PP_TESTS, PP_TASKS
       script = """{{TASK_RUN}} --command-key=verify """
       [[[environment]]]
           ROSE_APP_COMMAND_KEY = verify
           CYCLEPOINT_OVERRIDE = 19830101T0000Z
           DATE2 = 19830201

    [[pp_verify]]
        inherit = PP_TESTS, POSTPROC_SCRIPTING_RESOURCE

    [[pp_unittests]]
        inherit = PP_TESTS, UNITTESTS, POSTPROC_SCRIPTING_RESOURCE
        env-script = "eval $(rose task-env) ; PATH=$CYLC_WORKFLOW_RUN_DIR/app/postproc/bin:$PATH"
	# Run each of the main groups (common, atmos, nemocice) first - helps to spot any leaking tests.
        # Finally run 'all' - sweeps up any tests not covered in the main groups
        script = run_python_env.sh test_postproc -g common -g atmos -g nemocice -g platforms -g unicicles -g all
	[[[environment]]]
	    STASHMASTER =

    [[test_mule]]
        inherit = PP_TESTS, POSTPROC_SCRIPTING_RESOURCE
        script = run_python_env.sh test_mulepath.py

    [[remove_mule_from_postproc]]
       inherit = PP_TESTS, POSTPROC_SCRIPTING_RESOURCE
       script = cylc broadcast $CYLC_WORKFLOW_ID -n PP_TASKS -s [environment]"ROSE_APP_OPT_CONF_KEYS=disable_mule"

    
    [[pp_clearlog]]
        inherit = PP_TESTS, POSTPROC_SCRIPTING_RESOURCE
        script = if [ -f  "$CYLC_WORKFLOW_SHARE_DIR/cylclog" ] ; then rm $CYLC_WORKFLOW_SHARE_DIR/cylclog ; fi

    [[housekeeping_pp]]
        inherit = HOUSEKEEP_RESOURCE, HOUSEKEEPING 
        [[[environment]]]
            RUNDIR="$CYLC_WORKFLOW_SHARE_DIR/data/postproc $CYLC_WORKFLOW_WORK_DIR/1/build_pp $CYLC_WORKFLOW_WORK_DIR/1/p*_* $CYLC_WORKFLOW_WORK_DIR/1/housekeeping_pp $CYLC_WORKFLOW_WORK_DIR/1/coupled_dummy_*"
