{% set MODULE_CMD = 'module use /data/users/moci/modules/modules; module load GC4-PrgEnv/2024-01-cpe23.05-cce15.0.0/5083; module load scitools;' %}

    [[HPC_RESOURCE]]
        env-script = "eval $(rose task-env)"
        pre-script = "{{MODULE_CMD}} module list"
        platform = {{ COMPUTE_HOST }}
	[[[environment]]]
            PLATFORM = ex1a
            CONFIG = meto-ex1a-cce
            UMDIR = /common/internal/umdir
            UM_NSTALL_DIR = /common/internal/umdir
            OCEANDIR = /common/internal/ocean
            INPUT_FILES = /data/users/moci/INPUT_FILES
            CMIP6_ANCILS = $INPUT_FILES/GC4_INPUTS_20220804/cmip6
        [[[directives]]]
            -W umask=0022

    [[EXTRACT_RESOURCE]]
        [[[environment]]]
            CONFIG = meto-ex-cce
            OPTIM_LEVEL = safe

    [[BUILD_RESOURCE]]
        inherit = HPC_RESOURCE
        execution time limit = PT1H30M
        [[[environment]]]
            ARCHIVE_FCM_MAKE = true
            ROSE_TASK_N_JOBS = 6
            OPTIM_LEVEL=safe
        [[[directives]]]
            -l ncpus = 6
            -l mem =32GB
            -q = shared
            -l tmpsize=4gb

    [[SCRIPTS_INSTALL_HPC_RESOURCE]]
        inherit = None, HPC_RESOURCE
        execution time limit = PT10M
        [[[environment]]]
            ROSE_TASK_N_JOBS = 1
        [[[directives]]]
            -l ncpus = 1
            -q = shared

    [[DRIVERS_SCRIPTING_RESOURCE]]
        inherit = None, SCRIPTS_INSTALL_HPC_RESOURCE
        pre-script = 'module load scitools/default-current ; module load um_tools'

{# Machine settings required for running coupled jobs #}
{% set OMPTHR_ATM = 1 %}
{% set OMPTHR_OCN = 1 %}
{% set PPN = 128 %}

    [[INSTALL_ANCIL_RESOURCE]]
        inherit = None, SCRIPTS_INSTALL_HPC_RESOURCE
        execution time limit = PT20M

    [[ATMOS_RESOURCE]]
        [[[environment]]]
            {% set TOTAL_MPI_TASKS_UM = ATM_PROCX * ATM_PROCY + IOS_NPROC %}
            {% set TOTAL_CPUS_UM = TOTAL_MPI_TASKS_UM * OMPTHR_ATM %}
            {% set ATMOS_NODES = (TOTAL_CPUS_UM / PPN) | round(0,"ceil") | int %}
            {% set ATMOS_MPIPROC_PN = (TOTAL_MPI_TASKS_UM / ATMOS_NODES) | round(0,"ceil") | int %}
	    {% set ATMOS_SELECT = '{{ATMOS_NODES}}:ncpus=256:mpiprocs={{ATMOS_MPIPROC_PN}}' %}
            ROSE_LAUNCHER_PREOPTS_UM = --cpu-bind=depth -n {{TOTAL_MPI_TASKS_UM}} -d {{OMPTHR_ATM}}
            OMP_NUM_THREADS = {{OMPTHR_ATM}}

    [[OCEAN_RESOURCE]]
         [[[environment]]]
	    {% set NEMO_NPROC = NEMO_IPROC * NEMO_JPROC %}
            {% set OCEAN_NODES = (NEMO_NPROC / PPN) | round(0,"ceil") | int %}
            {% set OCEAN_PPN = ( NEMO_NPROC / OCEAN_NODES) | round(0,"ceil") | int %}
            {% set XIOS_NODES = (XIOS_NPROC / PPN) |round(0,"ceil") | int %}
            {% set NEMO_SELECT = '{{OCEAN_NODES}}:ncpus=256:mpiprocs={{OCEAN_PPN}}' %}
            {% set XIOS_SELECT = '{{XIOS_NODES}}:ncpus=256:mpiprocs={{XIOS_NPROC}}' %}
{% if IOS_NPROC > 0 %}
            UKMO_THREAD_MULTI = true
{% endif %}
            ROSE_LAUNCHER_PREOPTS_NEMO = -n {{NEMO_NPROC}} -d 1
            ROSE_LAUNCHER_PREOPTS_XIOS  = -n {{XIOS_NPROC}} -d 1

    [[COUPLED_RESOURCE]]
       inherit = ATMOS_RESOURCE, OCEAN_RESOURCE, HPC_RESOURCE
       [[[environment]]]
            ROSE_LAUNCHER = mpiexec
            FI_MR_CACHE_MONITOR=memhooks
{% if IOS_NPROC is defined and IOS_NPROC > 0 %}
            UKMO_THREAD_MULTI=true
{% endif %}
            PPN = {{PPN}}
            L_MCT_VALIDATE = true
            CPMIP_ANALYSIS = true
            IO_COST = true
            DATA_INTENSITY = true
            COMPLEXITY = false
            TOTAL_POWER_CONSUMPTION_NEEDED = 4.8
            NODES_IN_HPC_NEEDED = 12932	    
       [[[directives]]] 
            -l select = '{{ATMOS_NODES}}:ncpus=256:mpiprocs={{ATMOS_MPIPROC_PN}}+{{OCEAN_NODES}}:ncpus=256:mpiprocs={{OCEAN_PPN}}+{{XIOS_NODES}}:ncpus=256:mpiprocs={{XIOS_NPROC}}'

    [[RECON_RESOURCE]]
        inherit = None, HPC_RESOURCE
        execution time limit = PT50M
        [[[directives]]]
            -l select=1:ncpus=256:mpiprocs={{RCF_PROCX * RCF_PROCY}}
        [[[environment]]]
            OMP_NUM_THREADS  = 1
            RECON_LAUNCHER = mpiexec -n {{RCF_PROCX * RCF_PROCY}}
            ROSE_LAUNCHER_PREOPTS = -n {{RCF_PROCX * RCF_PROCY}}

{% if REMOTE_PP %}
    [[POSTPROC_SCRIPTING_RESOURCE]]
        inherit = None, SCRIPTS_INSTALL_HPC_RESOURCE
        pre-script = 'module load scitools/default-current ; module load um_tools ; module load nco'

    [[POSTPROC_RESOURCE]]
        inherit = POSTPROC_SCRIPTING_RESOURCE
	[[[environment]]]
            STASHMASTER = /data/users/moci/KGO/pp_test_execs/STASHmaster_vn10.2
{% endif %}
